<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/ThemeOverlay.MyTheme"

    >


    <!--<item
         android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="300"
        android:title="buscar..."
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/> -->
    <item
        android:id="@+id/ic_Dia"
        android:title="@string/ic_Día"
        android:orderInCategory="100"

        />
    <item
        android:id="@+id/ic_Fecha"
        android:title="@string/ic_Semana"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/ic_Mes"
        app:showAsAction="never" />









    <!-- app:actionViewClass="android.widget.SearchView"-->
</menu>